<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljl-TI-J3K">
                                <rect key="frame" x="7" y="44" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-Vt-63I">
                                <rect key="frame" x="7" y="462" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zd-Vt-63I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="CMH-sc-YP4"/>
                            <constraint firstItem="8Zd-Vt-63I" firstAttribute="width" secondItem="ljl-TI-J3K" secondAttribute="width" id="DDW-J9-uM6"/>
                            <constraint firstItem="ljl-TI-J3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="KIc-Hz-LvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Zd-Vt-63I" secondAttribute="trailing" constant="7" id="OUF-Qf-C6X"/>
                            <constraint firstItem="8Zd-Vt-63I" firstAttribute="height" secondItem="ljl-TI-J3K" secondAttribute="height" id="UrP-St-deZ"/>
                            <constraint firstItem="ljl-TI-J3K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xsf-lC-ZZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ljl-TI-J3K" secondAttribute="trailing" constant="7" id="hOC-yJ-VuV"/>
                            <constraint firstItem="8Zd-Vt-63I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jYe-if-Vbp"/>
                            <constraint firstItem="8Zd-Vt-63I" firstAttribute="top" secondItem="ljl-TI-J3K" secondAttribute="bottom" constant="18" id="xlP-4i-0Sv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FPE-xS-Eo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
